# KozlovskyAnton.com

Backend/: .gitignore  pom.xml
Backend/basis/: pom.xml
Backend/basis/common-access/: pom.xml
Backend/basis/common-access/src/main/java/com/kozlovsky/common/access/: AccessLevel.java  AccessServise.java  ConfigAccess.java
Backend/basis/common-access/src/test/java/com/kozlovsky/common/access/: AccessServiseTest.java
Backend/basis/common-database/: pom.xml
Backend/basis/common-database/src/main/java/com/kozlovsky/common/database/: DatabaseLol.java
Backend/basis/common-datamapper/: pom.xml
Backend/basis/common-datamapper/src/main/java/com/kozlovsky/common/datamapper/: DataMapper.java  JacksonDataMapper.java  MapperException.java
Backend/basis/common-datamapper/src/main/java/com/kozlovsky/common/datamapper/configuration/: DataMapperConfig.java
Backend/basis/common-exceptions/: pom.xml
Backend/basis/common-exceptions/src/main/java/com/kozlovsky/common/exceptions/: BaseException.java
Backend/basis/common-exceptions/srs/main/java/com/kozlovsky/common/exceptions/: Config.java  MapperException.java  ParserException.java
Backend/basis/common-protocol/: pom.xml
Backend/basis/common-protocol/src/main/java/com/kozlovsky/common/protocol/: Action.java  ActionHeader.java  Data.java  Request.java  RequestData.java  Response.java  ResponseData.java  ResponseStatus.java  RoutedAction.java  RoutedData.java
Backend/basis/common-protocol/src/main/java/com/kozlovsky/common/protocol/util/: ActionHeaderBuilder.java  ResponseBuilder.java  ResponseFactory.java  Status.java
Backend/basis/common-resources/: pom.xml
Backend/basis/common-resources/src/main/java/com/kozlovsky/common/resources/: ConfigResources.java
Backend/basis/common-resources/src/main/java/com/kozlovsky/common/resources/filereader/: FileReader.java  HashFileReader.java
Backend/basis/common-resources/src/main/java/com/kozlovsky/common/resources/service/: FileReaderService.java
Backend/basis/common-resources/src/main/resources/pages/en/: about.res  main.res
Backend/basis/common-resources/src/main/resources/pages/pl/: main.res
Backend/basis/common-resources/src/main/resources/pages/ru/: about.res  main.res
Backend/basis/common-resources/src/test/resources/pages/en/: about.res  main.res
Backend/basis/common-resources/src/test/resources/pages/pl/: main.res
Backend/basis/common-resources/srs/main/java/com/kozlovsky/common/resources/: Config.java  ResourcesService.java
Backend/basis/common-resources/srs/main/java/com/kozlovsky/common/resources/Util/: Lang.java
Backend/basis/common-resources/srs/main/java/com/kozlovsky/common/resources/filereader/: FileReader.java  HashFileReader.java
Backend/basis/common-resources/srs/main/java/com/kozlovsky/common/resources/service/: FileReaderService.java  ResourcesService.java
Backend/basis/common-resources/srs/main/resources/pages/en/: main.res  main.xml
Backend/basis/common-resources/srs/main/resources/pages/pl/: main.xml
Backend/basis/common-resources/srs/main/resources/pages/ru/: main.res  main.xml
Backend/basis/common-resources/srs/test/java/com/kozlovsky/common/resources/filereader/: HashFileReaderTest.java
Backend/basis/common-resources/srs/test/java/com/kozlovsky/common/resources/service/: FileReaderServiceTest.java
Backend/basis/common-resources/srs/test/resources/pages/en/: main-err-2.res  main-err.res
Backend/basis/common-router/: pom.xml
Backend/basis/common-router/src/main/java/com/kozlovsky/common/router/api/: AbstractRouterHandler.java  CommonRouterHandler.java  Handler.java
Backend/basis/common-router/src/main/java/com/kozlovsky/common/router/configurations/: RouterConfig.java
Backend/basis/common-router/src/main/java/com/kozlovsky/common/router/factory/: AbstractRouterFactory.java  MainHandlerFactory.java  RequestHandlerFactory.java
Backend/basis/common-router/src/main/java/com/kozlovsky/common/router/impl/: MainRouter.java
Backend/basis/common-router/src/main/java/com/kozlovsky/common/router/router/: RouterFactory.java
Backend/basis/common-router/src/test/java/com/kozlovsky/common/router/factory/: MainHandlerFactoryTest.java
Backend/basis/common-router/srs/main/java/com/kozlovsky/common/router/api/: AbsctractRequestHandler.java  AbsctractRouterHandler.java  AbstractRequestHandler.java  AbstractRouterHandler.java  Handler.java  RequestHandler.java
Backend/basis/common-router/srs/main/java/com/kozlovsky/common/router/configurations/: RouterConfig.java
Backend/basis/common-router/srs/main/java/com/kozlovsky/common/router/factory/: AbstractRouterFactory.java  MainHandlerFactory.java  RequestHandlerFactory.java
Backend/basis/common-router/srs/main/java/com/kozlovsky/common/router/impl/: MainRouter.java
Backend/basis/common-router/srs/main/java/com/kozlovsky/common/router/router/: RouterHandler.java
Backend/basis/common-router/srs/test/java/com/kozlovsky/common/router/api/: AbstractRequestHandlerTest.java  AbstractRouterHandlerTest.java
Backend/basis/common-router/srs/test/java/com/kozlovsky/common/router/factory/: AbstractRouterFactoryTest.java  MainHandlerFactoryTest.java  RequestHandlerFactoryTest.java
Backend/basis/common-router/srs/test/java/com/kozlovsky/common/router/impl/: MainRouterTest.java
Backend/frontend/: pom.xml
Backend/frontend/rest/: pom.xml
Backend/frontend/rest/srs/main/java/com/kozlovsky/frontend/rest/: MainApp.java
Backend/frontend/rest/srs/main/java/com/kozlovsky/frontend/rest/configurations/: RestConfig.java
Backend/frontend/rest/srs/main/java/com/kozlovsky/frontend/rest/security/: SecurityInit.java
Backend/frontend/rest/srs/main/resources/: application.properties
Backend/frontend/rest/srs/main/resources/api/: api-header.json  api-main.json  api.json
Backend/services/: pom.xml
Backend/services/pages/: pom.xml
Backend/services/pages/about/: pom.xml
Backend/services/pages/blog/: pom.xml
Backend/services/pages/main/: pom.xml
Backend/services/pages/main/main-api/: pom.xml
Backend/services/pages/main/main-impl/: pom.xml
Backend/services/pages/portfolio/: pom.xml
(+68 files in other folders)
