<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kozlovsky</groupId>
        <artifactId>frontend</artifactId>
        <version>1.0-LocalVersion</version>
    </parent>

    <artifactId>rest</artifactId>
    <version>1.0-LocalVersion</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kozlovsky</groupId>
            <artifactId>common-resources</artifactId>
            <version>1.0-LocalVersion</version>
        </dependency>
        <dependency>
            <groupId>com.kozlovsky</groupId>
            <artifactId>common-router</artifactId>
            <version>1.0-LocalVersion</version>
        </dependency>
        <dependency>
            <groupId>com.kozlovsky</groupId>
            <artifactId>main</artifactId>
            <version>1.0-LocalVersion</version>
        </dependency>
    </dependencies>






</project>