<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kozlovsky</groupId>
        <artifactId>basis</artifactId>
        <version>1.0-LocalVersion</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>common-datamapper</artifactId>
    <version>1.0-LocalVersion</version>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.kozlovsky</groupId>
            <artifactId>common-exceptions</artifactId>
            <version>1.0-LocalVersion</version>
        </dependency>
    </dependencies>
    
</project>