<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kozlovsky</groupId>
        <artifactId>kozlosvky.anton</artifactId>
        <version>1.0-LocalVersion</version>
    </parent>

    <artifactId>basis</artifactId>
    <version>1.0-LocalVersion</version>

    <packaging>pom</packaging>
    <modules>
        <module>common-exceptions</module>
        <module>common-protocol</module>
        <module>common-database</module>
        <module>common-router</module>
        <module>common-resources</module>
    </modules>
    
</project>