<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kozlovsky</groupId>
        <artifactId>main</artifactId>
        <version>1.0-LocalVersion</version>
    </parent>


    <artifactId>main-impl</artifactId>
    <version>1.0-LocalVersion</version>

    <dependencies>
        <dependency>
            <groupId>com.kozlovsky</groupId>
            <artifactId>main-api</artifactId>
            <version>1.0-LocalVersion</version>
        </dependency>
    </dependencies>
    
</project>