<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kozlovsky.Anton</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin:0px; ">
  <app-root >
    <style>
    body {
      background: #002538;
    }

    /*.gif-preloader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      -webkit-transform: translate3d(-50%, -50%, 0);
      -moz-transform: translate3d(-50%, -50%, 0);
      -ms-transform: translate3d(-50%, -50%, 0);
      margin: 0 auto;

      -webkit-transition: opacity .3s ease-in-out;
      -moz-transition: opacity .3s ease-in-out;
      -ms-transition: opacity .3s ease-in-out;
      -o-transition: opacity .3s ease-in-out;
      transition: opacity .3s ease-in-out;

    }

    #preloader.fade {
      opactity: 0;
    }*/
  </style>
  <!--<img src="assets/img/pre_1.gif" width="66px" height="66px" class="gif-preloader" id="preloader">
  -->

  </app-root>
</body>
</html>
